{
  "CONTRACT_ADDRESS": "0x1Ad898C807c164f06C3E7c92Aff1748b5450c20F",
  "SCAN_LINK": "https://etherscan.io/address/0x1Ad898C807c164f06C3E7c92Aff1748b5450c20F",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 59140
  },
  "NFT_NAME": "Shib Jet",
  "SYMBOL": "SHIBJ",
  "MINT":1,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/",
  "Telegram": "https://",
  "Discord": "https://",
  "Twitter": "https://",
  "SHOW_BACKGROUND": true
}
